Спектральный анализ v. 2.0/MainWindow.xaml

<Window x:Class="Спектральный_анализ_v._2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Спектральный_анализ_v._2._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding FilesPath, Mode=OneWay}" 
                 HorizontalAlignment="Stretch"/>
        <Button Content="Обзор..."  
                Grid.Row="0"
                HorizontalAlignment="Right" 
                Command="{Binding ViewerCommand}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0"
                     ItemsSource="{Binding FilesNames, Mode=TwoWay}"
                     SelectedItem="{Binding SelectedFileName, Mode=TwoWay}"
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch"
            />
            <Grid Grid.Column="1" Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBox Background="Transparent"
                        HorizontalAlignment="Stretch"
                        Text="Деление куба:"/>
                    <TextBox
                        Background="Transparent"
                        HorizontalAlignment="Stretch"
                        Text="{Binding CountCube, Mode=TwoWay}"/>
                    <Button Command="{Binding StartCommand}">Start</Button>
                </StackPanel>
                <Image 
                    Grid.Column="0" 
                    Grid.Row="1" 
                    Source="{Binding SelectedImage,Mode=TwoWay}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                />
            </Grid>
        </Grid>

    </Grid>
</Window>

